<!DOCTYPE html>
<html>
<head>
	<title>album</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="image-container one-picture" id = 'container'>
		<!-- <img src="src/1.jpg"> -->
	</div>
	<h2>Image numbers: </h2>
	<select id="select">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
	</select>
	<script type="text/javascript" src='../public.js'></script>
	<script type="text/javascript" src='Album.js'></script>
	<script type="text/javascript" src='main.js'></script>
</body>
</html>